<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>玩出奇迹 · Play Miracle</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/icon.png" alt=""> <strong>玩出奇迹</strong> Play Miracle</a>
            <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
                <ul class="navbar-nav ml-auto align-items-lg-center">
                    <h6 class="dropdown-header font-weight-600 d-lg-none px-0">菜单</h6>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./history.html">精彩活动</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">联系我们</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">关于我们</a>
                    </li>
                    <!-- <li>
                        <a class="nav-link" href="./pages/sign-in.html">登陆</a>
                    </li> -->
                    <div class="dropdown-divider d-lg-none my-4"></div>
                    <!-- <h6 class="dropdown-header font-weight-600 d-lg-none px-0">媒体账号</h6>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://instagram.com/webpixelsofficial/" target="_blank"><i class="fab fa-instagram"></i><span class="ml-2 d-lg-none">微信视频号</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://web.facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i><span class="ml-2 d-lg-none">抖音</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i><span class="ml-2 d-lg-none">哔哩哔哩</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i><span class="ml-2 d-lg-none">Instagram</span></a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <section class="spotlight parallax bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('../assets/images/backgrounds/img-2.jpg')">
            <span class="mask bg-tertiary alpha-7"></span>
            <div class="spotlight-holder py-lg pt-lg-xl">
                <div class="container d-flex align-items-center no-padding">
                    <div class="col">
                        <div class="row cols-xs-space align-items-center text-center text-md-left justify-content-center">
                            <div class="col-lg-7">
                                <div class="text-center mt-5">
                                    <h1 class="heading h1 text-white">
                                        关于我们
                                    </h1>
                                    <p class="lead lh-180 text-white mt-4">
                                        广州玩出奇迹活动策划有限公司成立于2017年05月<br/>承接包括群众参与的文艺类演出、比赛等公益性文化活动的策划<br/>舞台灯光、音响设备安装、搭建服务<br/>文化推广、传播，文化娱乐经纪人<br/>舞台表演艺术指导服务<br/>网上视频服务,营业性文艺表演等
                                    </p>
                                    <div class="mt-5">
                                        <a href="./contact.html" class="btn btn-primary mr-3">联系我们</a>
                                        <a href="./history.html" class="btn btn-secondary">精彩活动</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice-lg">
            <div class="container">
                <div class="row align-items-center cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-lg-6 order-lg-2 ml-lg-auto">
                        <div class="block block-image">
                            <img src="../assets/images/img/device-1.png" class="img-fluid img-center">
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="row-wrapper">
                            <div class="row">
                                <div class="col">
                                    <div class="d-flex align-items-start">
                                        <div class="icon-text">
                                            <h3 class="heading h4">极具竞争力的文案策划</h3>
                                            <p>自公司成立以来成功策划各种中大型文化活动<strong>数十场</strong>，场均人流高达<strong>5000</strong>人，观众反响热烈。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="d-flex align-items-start">
                                        <div class="icon-text">
                                            <h3 class="heading h4">专业的乐队服务</h3>
                                            <p>旗下拥有多支自有、合作乐队 </p>
                                            <p><strong>Mover</strong> —— Move為感動，Mover即為搬運感動的人， 願望是將我們的音樂傳達給更多的人，感受到我們的聲音，終有一日會讓人們知道，粵語歌，從未消失。</p>
                                            <p><strong>VKNOW</strong> —— 直译为「WE KNOW」极具冒险精神的粤语独立流行乐队，日记般的创作表达方式，糅合多元风格口味的旋律与清爽直接的律动，以电子元素作为佐料，混搭出仅属于他们独特的浪漫能量，带上听众踏上充满玩味的旅程。</p>
                                            <p><strong>拾壹芬-Elevfun</strong> —— 一场有趣的音乐实验Base on Funk But More Than Funk，Base on Fun But More Than Fu，独立流行放克风格，富有跳跃节奏的放克律动，搭配稀奇古怪的创作编排，各自爱好不同的五名成员， 孜孜不倦的进行着这场比满分多一‘芬’的音乐实验!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col">
                                    <div class="d-flex align-items-start">
                                        <div class="icon icon-lg">
                                            <i class="fas fa-tint"></i>
                                        </div>
                                        <div class="icon-text">
                                            <h3 class="heading h4">出色的文化推广</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>玩出奇迹</strong> Play Miracle</h1>
                        <p>专注活动策划<br>策划经验丰富<br>多支专业乐队<br>活动推广效果佳</p>
                    </div>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">精彩活动</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="javascript:;">会玩生活节</a></li>
                        <li><a class="text-muted" href="javascript:;">草莓音乐节</a></li>
                        <li><a class="text-muted" href="javascript:;">好奇市集</a></li>
                        <li><a class="text-muted" href="javascript:;">有趣嘉年华</a></li>
                        <li><a class="text-muted" href="javascript:;">HEA</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">商务合作</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">乐队演出</a></li>
                        <li><a class="text-muted" href="#">活动推广</a></li>
                        <li><a class="text-muted" href="#">票务代理</a></li>
                        <li><a class="text-muted" href="#">乐器教学</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">关于我们</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">公司简介</a></li>
                        <li><a class="text-muted" href="#">发展历程</a></li>
                        <li><a class="text-muted" href="#">乐队成员</a></li>
                        <li><a class="text-muted" href="#">合作伙伴</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex align-items-center">
                <span class="">
                    Copyright&copy; 2022 <a href="https://play-miracle.club/" class="footer-link" target="_blank">PLAY MIRACLE Co.</a>, Ltd. All Rights Reversed.
                </span>
                <!-- <ul class="nav ml-lg-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                </li>
            </ul> -->
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="./assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="./assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="./assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.js"></script>
</body>

</html>