<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>玩出奇迹 · Play Miracle</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/icon.png" alt=""> <strong>玩出奇迹</strong> Play Miracle</a>
            <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
                <ul class="navbar-nav ml-auto align-items-lg-center">
                    <h6 class="dropdown-header font-weight-600 d-lg-none px-0">菜单</h6>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./history.html">精彩活动</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">联系我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">关于我们</a>
                    </li>
                    <!-- <li>
                    <a class="nav-link" href="./pages/sign-in.html">登陆</a>
                </li> -->
                    <div class="dropdown-divider d-lg-none my-4"></div>
                    <!-- <h6 class="dropdown-header font-weight-600 d-lg-none px-0">媒体账号</h6>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://instagram.com/webpixelsofficial/"><i class="fab fa-instagram"></i><span class="ml-2 d-lg-none">微信视频号</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://web.facebook.com/webpixels"><i class="fab fa-facebook"></i><span class="ml-2 d-lg-none">抖音</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://dribbble.com/webpixels"><i class="fab fa-dribbble"></i><span class="ml-2 d-lg-none">哔哩哔哩</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://github.com/webpixels"><i class="fab fa-github"></i><span class="ml-2 d-lg-none">Instagram</span></a>
                </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <section class="spotlight parallax bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('../assets/images/backgrounds/background.jpg')">
            <span class="mask bg-primary alpha-7"></span>
            <div class="spotlight-holder py-lg pt-lg-xl">
                <div class="container d-flex align-items-center no-padding">
                    <div class="col">
                        <div class="row cols-xs-space align-items-center text-center text-md-left justify-content-center">
                            <div class="col-7">
                                <div class="text-center mt-5">
                                    <img src="../assets/images/brand/icon1.png" style="width: 200px;" class="img-fluid animated" data-animation-in="jackInTheBox" data-animation-delay="1000">
                                    <h2 class="heading display-4 font-weight-400 text-white mt-5 animated" data-animation-in="fadeInUp" data-animation-delay="2000">
                                        <span class="font-weight-700">玩出奇迹</span> Play Miracle
                                    </h2>
                                    <p class="lead text-white mt-3 lh-180 c-white animated" data-animation-in="fadeInUp" data-animation-delay="2500">
                                        #活动策划 &nbsp; #带你去现场 &nbsp; #玩耍成就事业 <strong class="text-white"></strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice bg-tertiary bg-cover bg-size--cover" style="background-image: url('../assets/images/backgrounds/img-1.jpg')">
            <span class="mask bg-tertiary alpha-9"></span>
            <div class="container">
                <div class="row cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-lg-6">
                        <div class="card bg-dark alpha-container text-white border-0 overflow-hidden">
                            <a target="_blank" href="https://ditu.amap.com/search?query=%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%B5%B7%E7%8F%A0%E5%8C%BA%E6%96%B0%E6%BB%98%E4%B8%AD%E8%B7%AF88%E5%8F%B7%E5%94%AF%E5%93%81%E5%90%8C%E5%88%9B%E6%B1%87&city=440100&geoobj=113.276367%7C23.079509%7C113.342537%7C23.116561&zoom=14.05">
                                <div class="card-img-bg" style="background-image: url('../assets/images/img/city-1.jpg');"></div>
                                <span class="mask bg-dark alpha-5 alpha-4--hover"></span>
                                <div class="card-body px-5 py-5">
                                    <div style="min-height: 300px;">
                                        <h3 class="heading h1 text-white mb-3">广州总部</h3>
                                        <p class="mt-4 mb-1 h5 text-white lh-180">
                                            邮箱: wanchuqiji@sina.com
                                        </p>
                                        <p class="mb-1 h5 text-white lh-180">
                                            联系电话: 15626220914
                                        </p>
                                    </div>
                                    <span class="text-white text-uppercase font-weight-500">
                                        点击图片定位
                                        <i class="fas fa-arrow-right ml-2"></i>
                                </span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card bg-dark alpha-container text-white border-0 overflow-hidden">
                            <a target="_blank" href="https://ditu.amap.com/search?query=%E5%B9%BF%E5%B7%9E%E5%A4%A7%E9%81%93%E5%8D%97%E6%B5%B7%E7%8F%A0%E5%90%8C%E5%88%9B%E6%B1%87%E8%A5%BF%E5%85%AB%E8%A1%9744%E5%8F%B7%E4%B9%8B%E4%B8%83101&city=440000&geoobj=112.716704%7C22.630505%7C114.59648%7C23.682605&zoom=9.23">
                                <div class="card-img-bg" style="background-image: url('../assets/images/img/city-2.jpg');"></div>
                                <span class="mask bg-dark alpha-5 alpha-4--hover"></span>
                                <div class="card-body px-5 py-5">
                                    <div style="min-height: 300px;">
                                        <h3 class="heading h1 text-white mb-3">活动办公点</h3>
                                        <p class="mt-4 mb-1 h5 text-white lh-180">
                                            邮箱: wanchuqiji@sina.com
                                        </p>
                                        <p class="mb-1 h5 text-white lh-180">
                                            联系电话: 15626220914
                                        </p>
                                    </div>
                                    <span class="text-white text-uppercase font-weight-500">
                                        点击图片定位
                                        <i class="fas fa-arrow-right ml-2"></i>
                                </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="row align-items-center cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-lg-6">
                        <h3 class="heading h3 mb-4">发邮件联系我们</h3>
                        <form>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="公司名" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="邮件地址" type="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" placeholder="洽谈事宜"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary px-4">
                    点击发送
                  </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 ml-lg-auto">
                        <h3 class="heading heading-3 strong-300">
                            广东省广州市海珠区新滘中路88号唯品同创汇
                        </h3>
                        <p class="lead mt-4 mb-4">
                            邮箱: wanchuqiji@sina.com
                            <br> 电话: 15626220914
                        </p>
                        <p class="">
                            广州玩出奇迹活动策划有限公司成立于2017年05月31日。<br/>承接包括群众参与的文艺类演出、比赛等公益性文化活动的策划;体育营销策划服务;大型活动组织策划服务（大型活动指晚会、运动会、庆典、艺术和模特大赛、艺术节、电影节及公益演出、展览等，需专项审批的活动应在取得审批后方可经营）;企业形象策划服务;策划创意服务;市场营销策划服务;舞台灯光、音响设备安装服务;舞台安装、搭建服务;摄影服务;文化推广（不含许可经营项目）;文化传播（不含许可经营项目）;文化娱乐经纪人;舞台表演艺术指导服务;网上视频服务;营业性文艺表演等。
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>玩出奇迹</strong> Play Miracle</h1>
                        <p>专注活动策划<br>策划经验丰富<br>多支专业乐队<br>活动推广效果佳</p>
                    </div>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">精彩活动</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="javascript:;">会玩生活节</a></li>
                        <li><a class="text-muted" href="javascript:;">草莓音乐节</a></li>
                        <li><a class="text-muted" href="javascript:;">好奇市集</a></li>
                        <li><a class="text-muted" href="javascript:;">有趣嘉年华</a></li>
                        <li><a class="text-muted" href="javascript:;">HEA</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">商务合作</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="javascript:;">乐队演出</a></li>
                        <li><a class="text-muted" href="javascript:;">活动推广</a></li>
                        <li><a class="text-muted" href="javascript:;">票务代理</a></li>
                        <li><a class="text-muted" href="javascript:;">乐器教学</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">关于我们</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="javascript:;">公司简介</a></li>
                        <li><a class="text-muted" href="javascript:;">发展历程</a></li>
                        <li><a class="text-muted" href="javascript:;">乐队成员</a></li>
                        <li><a class="text-muted" href="javascript:;">合作伙伴</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex align-items-center">
                <span class="">
                    Copyright &copy; 2022 <a href="https://play-miracle.club/" class="footer-link" target="_blank">PLAY MIRACLE Co.</a>, Ltd. All Rights Reversed.
                </span>
                <!-- <ul class="nav ml-lg-auto">
                  <li class="nav-item">
                      <a class="nav-link active" href="https://instagram.com/webpixelsofficial"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://facebook.com/webpixels"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://github.com/webpixels"><i class="fab fa-github"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://dribbble.com/webpixels"><i class="fab fa-dribbble"></i></a>
                  </li>
              </ul> -->
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="./assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="./assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="./assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.js"></script>
</body>

</html>