<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>玩出奇迹 · Play Miracle</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/icon.png" alt=""> <strong>玩出奇迹</strong> Play Miracle</a>
            <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
                <ul class="navbar-nav ml-auto align-items-lg-center">
                    <h6 class="dropdown-header font-weight-600 d-lg-none px-0">菜单</h6>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./history.html">精彩活动</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">联系我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">关于我们</a>
                    </li>
                    <!-- <li>
                        <a class="nav-link" href="../pages/sign-in.html">登陆</a>
                    </li> -->
                    <div class="dropdown-divider d-lg-none my-4"></div>
                    <!-- <h6 class="dropdown-header font-weight-600 d-lg-none px-0">媒体账号</h6>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://instagram.com/webpixelsofficial/" target="_blank"><i class="fab fa-instagram"></i><span class="ml-2 d-lg-none">微信视频号</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://web.facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i><span class="ml-2 d-lg-none">抖音</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i><span class="ml-2 d-lg-none">哔哩哔哩</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i><span class="ml-2 d-lg-none">Instagram</span></a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <section class="spotlight parallax bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('../assets/images/backgrounds/background.jpg')">
            <span class="mask bg-primary alpha-7"></span>
            <div class="spotlight-holder py-lg pt-lg-xl">
                <div class="container d-flex align-items-center no-padding">
                    <div class="col">
                        <div class="row cols-xs-space align-items-center text-center text-md-left justify-content-center">
                            <div class="col-7">
                                <div class="text-center mt-5">
                                    <img src="../assets/images/brand/icon1.png" style="width: 200px;" class="img-fluid animated" data-animation-in="jackInTheBox" data-animation-delay="1000">
                                    <h2 class="heading display-4 font-weight-400 text-white mt-5 animated" data-animation-in="fadeInUp" data-animation-delay="2000">
                                        <span class="font-weight-700">玩出奇迹</span> Play Miracle
                                    </h2>
                                    <p class="lead mt-3 lh-180 c-white animated" data-animation-in="fadeInUp" data-animation-delay="2500">
                                        <strong><a href="#play"><span class="badge badge-lg badge-pill badge-primary text-uppercase">#会玩生活节</span></a> &nbsp; <a href="#strawberry"><span class="badge badge-lg badge-pill badge-secondary text-uppercase">#草莓音乐节</span></a> &nbsp; <a href="#market"><span class="badge badge-lg badge-pill badge-tertiary text-uppercase">#好奇市集</span></a> &nbsp; <a href="#fun"><span class="badge badge-lg badge-pill badge-success text-uppercase">#有趣嘉年华</span></a> &nbsp; <a href="#hea"><span class="badge badge-lg badge-pill badge-info text-uppercase">#HEA</span></a></strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>玩出奇迹</strong> Play Miracle</h1>
                        <p>专注活动策划<br>策划经验丰富<br>多支专业乐队<br>活动推广效果佳</p>
                    </div>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">精彩活动</h5>
                    <ul class="list-unstyled text-small">
                        <!-- <li><a class="text-muted" href="javascript:;">星空音乐会</a></li>
                        <li><a class="text-muted" href="javascript:;">乐队联合公演计划</a></li>
                        <li><a class="text-muted" href="javascript:;">彩色生活季•春天乐满营</a></li>
                        <li><a class="text-muted" href="javascript:;">G5音乐角sing途空间站</a></li>
                        <li><a class="text-muted" href="javascript:;">ARAapM双十二购物节</a></li>
                        <li><a class="text-muted" href="javascript:;">PlayLive | 艺人推荐</a></li> -->
                        <li><a class="text-muted" href="javascript:;">会玩生活节</a></li>
                        <li><a class="text-muted" href="javascript:;">草莓音乐节</a></li>
                        <li><a class="text-muted" href="javascript:;">好奇市集</a></li>
                        <li><a class="text-muted" href="javascript:;">有趣嘉年华</a></li>
                        <li><a class="text-muted" href="javascript:;">HEA</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">商务合作</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="javascript:;">乐队演出</a></li>
                        <li><a class="text-muted" href="javascript:;">活动推广</a></li>
                        <li><a class="text-muted" href="javascript:;">票务代理</a></li>
                        <li><a class="text-muted" href="javascript:;">乐器教学</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">关于我们</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">公司简介</a></li>
                        <li><a class="text-muted" href="#">发展历程</a></li>
                        <li><a class="text-muted" href="#">乐队成员</a></li>
                        <li><a class="text-muted" href="#">合作伙伴</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex align-items-center">
                <span class="">
                    Copyright &copy; 2022 <a href="https://play-miracle.club/" class="footer-link" target="_blank">PLAY MIRACLE Co.</a>, Ltd. All Rights Reversed.
                </span>
                <!-- <ul class="nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul> -->
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="../assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="../assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.js"></script>
</body>

</html>