<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>Boomerang UI Kit - Free Bootstrap Framework by Webpixels</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
        <div class="container">
            <a class="navbar-brand" href="../"><strong>Boomerang</strong> UI Kit</a>
            <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
                <ul class="navbar-nav ml-auto align-items-lg-center">
                    <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Menu</h6>
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar_main_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="navbar_1_dropdown_1">
                            <a class="dropdown-item" href="../pages/homepage.html">Homepage</a>
                            <a class="dropdown-item" href="../pages/about.html">About us</a>
                            <a class="dropdown-item" href="../pages/sign-in.html">Sign in</a>
                            <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../history.html">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/webpixels/boomerang-ui-kit/archive/master.zip" target="_blank" class="nav-link d-lg-none">Download Free</a>
                        <a href="https://github.com/webpixels/boomerang-ui-kit/archive/master.zip" target="_blank" class="btn btn-sm bg-white d-none d-lg-inline-flex">Download Free</a>
                    </li>
                    <div class="dropdown-divider d-lg-none my-4"></div>
                    <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Social Media</h6>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://instagram.com/webpixelsofficial/" target="_blank"><i class="fab fa-instagram"></i><span class="ml-2 d-lg-none">Instagram</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://web.facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i><span class="ml-2 d-lg-none">Facebook</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i><span class="ml-2 d-lg-none">Dribbble</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i><span class="ml-2 d-lg-none">Github</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <section class="spotlight bg-cover bg-size--cover" style="background-image: url('../assets/images/backgrounds/img-1.jpg')">
            <span class="mask bg-primary alpha-7"></span>
            <div class="spotlight-holder py-sm pt-lg-lg">
                <div class="container d-flex align-items-center">
                    <div class="row cols-xs-space cols-sm-space cols-md-space align-items-center justify-content-around">
                        <div class="col-lg-5 text-center">
                            <h2 class="heading h1 text-white strong-400">
                                Want to take your project to the next level?
                            </h2>
                            <p class="lead text-white mt-4">
                                We put all the experience and know-how in thi product so we can offer you the best product we have ever built.
                            </p>
                            <a href="#" target="_blank" class="btn bg-white mt-4">
                  Learn more
                </a>
                        </div>
                        <div class="col-lg-5">
                            <div class="position-relative">
                                <img src="../assets/images/slider/iphone.png" class="img-center img-fluid rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 bg-lighter border-top border-bottom" id="scrollToSection">
            <div class="container">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-danger btn-icon-only btn-zoom--hover rounded-circle">
                        <span class="btn-inner--icon"><i class="fas fa-heart"></i></span>
                    </a>
                    <span class="heading h4 ml-3 mb-0">Build professional and modern looking websites in no time.</span>
                </div>
            </div>
        </section>
        <section class="slice slice-lg" data-delimiter="1">
            <div class="container">
                <div class="row cols-xs-space cols-sm-space align-items-center">
                    <div class="col-md-6">
                        <img src="../assets/images/img/img-1-1000x900.jpg" class="img-center img-fluid rounded z-depth-3">
                    </div>
                    <div class="col-md-6 col-lg-5 ml-lg-auto">
                        <div class="pr-md-4">
                            <h3 class="heading h3">
                                All the features you need for a professional website
                            </h3>
                            <p class="lead text-gray mt-4">With Boomerang UI you get components and examples, including tons of variables that will help you customize this theme with ease.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg" data-delimiter="1">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">With <i class="fas fa-heart text-danger px-2"></i> from the Webpixels team</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">Working with the most used framework in the world, Bootstrap, we want to extend its functionality and user interface possibilities so you can get even close to the final product, which is your website.</p>
                    </div>
                </div>
                <div class="row cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="../assets/images/img/team-1.jpg" class="card-img-top">
                            <div class="card-body text-center">
                                <h3 class="heading h5 mb-1">
                                    <span class="d-block">Alexis Enache</span>
                                    <small class="text-muted">Founder and Web Developer</small>
                                </h3>
                                <p class="mt-2">Creator of Boomerang, developer at Webpixels.</p>
                                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">View on Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="../assets/images/img/team-2.jpg" class="card-img-top">
                            <div class="card-body text-center">
                                <h3 class="heading h5 mb-1">
                                    <span class="d-block">David Wally</span>
                                    <small class="text-muted">UI/UX Designer</small>
                                </h3>
                                <p class="mt-2">Design at Webpixels, creator of Boomerang.</p>
                                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">View on Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="../assets/images/img/team-3.jpg" class="card-img-top">
                            <div class="card-body text-center">
                                <h3 class="heading h5 mb-1">
                                    <span class="d-block">Cliff Simon</span>
                                    <small class="text-muted">Front-End Developer</small>
                                </h3>
                                <p class="mt-2">Clean code developer, creator of Boomerang</p>
                                <a href="https://instagram.com/extrabright" target="_blank" class="btn btn-sm btn-primary">View on Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-xl" data-delimiter="1">
            <div class="container">
                <div class="row cols-xs-space cols-sm-space align-items-center">
                    <div class="col-md-6 order-md-2 ml-lg-auto">
                        <img src="../assets/images/img/img-2-1000x900.jpg" class="img-center img-fluid rounded z-depth-3">
                    </div>
                    <div class="col-md-6 col-lg-5 order-md-1">
                        <div class="pr-md-4">
                            <h3 class="heading h3">
                                Documentation and tooling
                            </h3>
                            <p class="lead text-gray mt-4">Every component and plugin is thoroughly documented with live examples and code blocks for easier use and customization—just like Bootstrap itself. Not comfortable diving that deep? No worries, you can get started by double
                                clicking index.html!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg" data-delimiter="1">
            <div class="container">
                <div class="px-4">
                    <div class="row justify-content-center cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-lg-7">
                            <div class="text-center">
                                <h1 class="heading h3">
                                    Curious about what you get in the FREE version?
                                </h1>
                                <p class="lead lh-180 mt-4">
                                    One thing is for sure. You will be impressed of how much you receive with this free version of Boomerang UI. We offer more than any other UI kit has offered before. This is our way of showing that we are here to deliver, day by day, for a better web experience.
                                </p>
                                <div class="btn-container mt-5">
                                    <a href="#" class="btn btn-primary">
                      Download FREE
                    </a>
                                    <a href="#" class="btn btn-link">See all features</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-xl pb-5">
            <div class="container">
                <div class="row align-items-center mb-lg-lg">
                    <div class="col-lg-4">
                        <div class="mb-lg mb-lg-0 text-center text-lg-left">
                            <h3 class="heading h3">Free page examples</h3>
                            <p class="mt-3">Now it's much easier to build web pages starting from this nice examples.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-lighter mb-lg mb-lg-0">
                                    <div class="px-3">
                                        <img class="card-img z-depth-2" src="../assets/images/img/screen-homepage.jpg" style="margin-top: -30px;" alt="Homapage">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title mb-2">Homepage</h5>
                                        <p class="card-text ">More than you need to create a beautiful landing page.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-lighter mb-lg mb-lg-0">
                                    <div class="px-3">
                                        <img class="card-img z-depth-2" src="../assets/images/img/screen-about.jpg" style="margin-top: -30px;" alt="Homapage">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title mb-2">About us</h5>
                                        <p class="card-text">All the features for a complete company description.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-lighter mb-lg mb-lg-0">
                            <div class="px-3">
                                <img class="card-img z-depth-2" src="../assets/images/img/screen-cover.jpg" style="margin-top: -30px;" alt="Homapage">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title mb-2">Cover</h5>
                                <p class="card-text">A one-page template for building simple and beautiful home pages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-lighter mb-lg mb-lg-0">
                            <div class="px-3">
                                <img class="card-img z-depth-2" src="../assets/images/img/screen-contact.jpg" style="margin-top: -30px;" alt="Homapage">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title mb-2">Contact</h5>
                                <p class="card-text">List your company information next to a nice contact form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-lighter mb-lg mb-lg-0">
                            <div class="px-3">
                                <img class="card-img z-depth-2" src="../assets/images/img/screen-login.jpg" style="margin-top: -30px;" alt="Homapage">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title mb-2">Sign in</h5>
                                <p class="card-text">Custom form layout and design for a simple sign in form.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">The main features of Boomerang UI</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use. <a href="../docs/plugins.html">See the complete list</a></p>
                    </div>
                </div>
                <div class="row-wrapper">
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-md-6">
                            <div class="card bg-primary">
                                <div class="card-body py-5">
                                    <div class="d-flex align-items-start">
                                        <div class="icon text-primary">
                                            <i class="fab fa-twitter text-white"></i>
                                        </div>
                                        <div class="icon-text">
                                            <h3 class="heading text-white h4">Latest Bootstrap framework <small>(v4.0.0)</small></h3>
                                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body py-5">
                                    <div class="d-flex align-items-start">
                                        <div class="icon text-primary">
                                            <i class="fab fa-sass"></i>
                                        </div>
                                        <div class="icon-text">
                                            <h3 class="heading h4">Built with Sass <small>(included)</small></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-md-6">
                            <div class="card bg-primary">
                                <div class="card-body py-5">
                                    <div class="d-flex align-items-start">
                                        <div class="icon text-primary">
                                            <i class="fas fa-th-large text-white"></i>
                                        </div>
                                        <div class="icon-text">
                                            <h3 class="heading text-white h4">50 customized components</h3>
                                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body py-5">
                                    <div class="d-flex align-items-start">
                                        <div class="icon text-primary">
                                            <i class="fas fa-tint"></i>
                                        </div>
                                        <div class="icon-text">
                                            <h3 class="heading h4">Extended color palette</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-cover bg-size--cover" style="background: url('../assets/images/backgrounds/img-2.jpg') center center;">
            <div class="mask bg-dark alpha-7"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-lg-auto">
                        <div class="card py-5 px-4 z-depth-3">
                            <div class="card-body">
                                <h2 class="heading h2">
                                    <strong>Design</strong> is thinking made visual.
                                </h2>
                                <p class="lead lh-180 mt-4">
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam quis nostrud exercitation.
                                </p>
                                <div class="btn-container mt-5">
                                    <a href="#" class="btn btn-lg btn-primary px-5">Our mission</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg" data-delimiter="1">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Complete list of included features</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row-wrapper">
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-expand"></i>
                                </div>
                                <h5 class="heading h5">Responsive design</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h5 class="heading h5">Clever markup</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                <h5 class="heading h5">Technical support</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h5 class="heading h4">5 page examples</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-puzzle-piece"></i>
                                </div>
                                <h5 class="heading h4">5 customized plugins</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-th"></i>
                                </div>
                                <h5 class="heading h4">50+ components</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-tint"></i>
                                </div>
                                <h5 class="heading h4">Unlimited colors</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-font"></i>
                                </div>
                                <h5 class="heading h4">Custom fonts</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fab fa-sass"></i>
                                </div>
                                <h5 class="heading h4">Enhanced forms</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <h5 class="heading h4">Bootstrap 4</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-moon"></i>
                                </div>
                                <h5 class="heading h4">Font Awesome 5</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fab fa-sass"></i>
                                </div>
                                <h5 class="heading h4">Built with Sass</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-caret-square-down"></i>
                                </div>
                                <h5 class="heading h4">Selectpicker</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-tags"></i>
                                </div>
                                <h5 class="heading h4">Tags input</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-keyboard"></i>
                                </div>
                                <h5 class="heading h4">Input masks</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row cols-xs-space cols-sm-space cols-md-space">
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fas fa-sliders-h"></i>
                                </div>
                                <h5 class="heading h4">Range sliders</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="">
                                <div class="icon text-primary mb-3">
                                    <i class="fab fa-css3-alt"></i>
                                </div>
                                <h5 class="heading h4">CSS animations</h5>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Free updates and support</h3>
                </div>
                <div class="row cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-lg-4">
                        <div class="card border-0">
                            <img class="rounded z-depth-3 img-fluid" src="../assets/images/img/img-3-800x600.jpg" alt="Image description">
                            <div class="pt-4">
                                <h5 class="card-title">Free updates</h5>
                                <p class="card-text">Each theme comes with updates for the life of the theme. This means you'll never pay for any bug-fixes and compatibility upgrades for your theme, ever.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-0">
                            <img class="rounded z-depth-3 img-fluid" src="../assets/images/img/img-2-800x600.jpg" alt="Image description">
                            <div class="pt-4">
                                <h5 class="card-title">Licenses</h5>
                                <p class="card-text">All our themes have three simple licenses. Free, Multiple and Exteneded Use license are availabled and you can learn more <a href="#">here</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-0">
                            <img class="rounded z-depth-3 img-fluid" src="../assets/images/img/img-1-800x600.jpg" alt="Image description">
                            <div class="pt-4">
                                <h5 class="card-title">Technical support</h5>
                                <p class="card-text">We're here to help with your Boomerang UI questions. Shoot us an email at support@webpixels.io and we'll get back to you ASAP.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">Trusted by over <span class="text-primary">4000</span> clients</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row cols-xs-space cols-sm-space cols-md-space">
                    <div class="col-md-2 col-6">
                        <div class="px-4 py-4 border rounded">
                            <img src="../assets/images/img/client-1.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="px-4 py-4 border rounded">
                            <img src="../assets/images/img/client-2.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="px-4 py-4 border rounded">
                            <img src="../assets/images/img/client-3.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="px-4 py-4 border rounded">
                            <img src="../assets/images/img/client-4.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="px-4 py-4 border rounded">
                            <img src="../assets/images/img/client-5.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="px-4 py-4 border rounded">
                            <img src="../assets/images/img/client-6.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Boomerang</strong> UI Kit</h1>
                        <p>Boomerang is a high quality UI Kit built on top of the well known Bootstrap 4 Framework. This theme was designed as its own extended version of Bootstrap with multiple functionalities and controls added, extended color palette
                            and beautiful typography.</p>
                    </div>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Resource</a></li>
                        <li><a class="text-muted" href="#">Resource name</a></li>
                        <li><a class="text-muted" href="#">Another resource</a></li>
                        <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Business</a></li>
                        <li><a class="text-muted" href="#">Education</a></li>
                        <li><a class="text-muted" href="#">Government</a></li>
                        <li><a class="text-muted" href="#">Gaming</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex align-items-center">
                <span class="">
            &copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.
          </span>
                <ul class="nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="../assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="../assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="../assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.js"></script>
</body>

</html>