<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>Boomerang UI Kit - Free Bootstrap Framework by Webpixels</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
        <div class="container">
            <a class="navbar-brand" href="../"><strong>Boomerang</strong> UI Kit</a>
            <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
                <ul class="navbar-nav ml-auto align-items-lg-center">
                    <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Menu</h6>
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar_main_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="navbar_1_dropdown_1">
                            <a class="dropdown-item" href="../pages/homepage.html">Homepage</a>
                            <a class="dropdown-item" href="../pages/about.html">About us</a>
                            <a class="dropdown-item" href="../pages/sign-in.html">Sign in</a>
                            <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../history.html">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/webpixels/boomerang-ui-kit/archive/master.zip" target="_blank" class="nav-link d-lg-none">Download Free</a>
                        <a href="https://github.com/webpixels/boomerang-ui-kit/archive/master.zip" target="_blank" class="btn btn-sm bg-white d-none d-lg-inline-flex">Download Free</a>
                    </li>
                    <div class="dropdown-divider d-lg-none my-4"></div>
                    <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Social Media</h6>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://instagram.com/webpixelsofficial/" target="_blank"><i class="fab fa-instagram"></i><span class="ml-2 d-lg-none">Instagram</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://web.facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i><span class="ml-2 d-lg-none">Facebook</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i><span class="ml-2 d-lg-none">Dribbble</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i><span class="ml-2 d-lg-none">Github</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <section class="py-xl bg-cover bg-size--cover" style="background-image: url('../assets/images/backgrounds/img-1.jpg')">
            <span class="mask bg-primary alpha-6"></span>
            <div class="container d-flex align-items-center no-padding">
                <div class="col">
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <button type="button" class="btn btn-primary btn-nobg btn-zoom--hover mb-5">
                      <span class="btn-inner--icon"><i class="fas fa-arrow-left"></i></span>
                    </button>
                                    <span class="clearfix"></span>
                                    <img src="../assets/images/brand/icon.png" style="width: 50px;">
                                    <h4 class="heading h3 text-white pt-3 pb-5">Welcome back,<br> login to your account.</h4>
                                    <form class="form-primary">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="input_email" placeholder="Your email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="input_password" placeholder="Password">
                                        </div>
                                        <div class="text-right mt-4"><a href="#" class="text-white">Forgot password?</a></div>
                                        <button type="submit" class="btn btn-block btn-lg bg-white mt-4">Sign in</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>玩出奇迹</strong> Play Miracle</h1>
                        <p>专注活动策划<br>策划经验丰富<br>多支专业乐队<br>活动推广效果佳</p>
                    </div>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">精彩活动</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">星空音乐会</a></li>
                        <li><a class="text-muted" href="#">乐队联合公演计划</a></li>
                        <li><a class="text-muted" href="#">彩色生活季•春天乐满营</a></li>
                        <li><a class="text-muted" href="#">G5音乐角sing途空间站</a></li>
                        <li><a class="text-muted" href="#">ARAapM双十二购物节</a></li>
                        <li><a class="text-muted" href="#">PlayLive | 艺人推荐</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">商务合作</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">乐队演出</a></li>
                        <li><a class="text-muted" href="#">活动推广</a></li>
                        <li><a class="text-muted" href="#">票务代理</a></li>
                        <li><a class="text-muted" href="#">乐器教学</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">关于我们</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">公司简介</a></li>
                        <li><a class="text-muted" href="#">发展历程</a></li>
                        <li><a class="text-muted" href="#">乐队成员</a></li>
                        <li><a class="text-muted" href="#">合作伙伴</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex align-items-center">
                <span class="">
          &copy; 2022 <a href="https://play-miracle.club/" class="footer-link" target="_blank">PLAY MIRACLE Co.</a>, Ltd. All Rights Reversed.
        </span>
                <!-- <ul class="nav ml-lg-auto">
                  <li class="nav-item">
                      <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                  </li>
              </ul> -->
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="./assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="./assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="./assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.js"></script>
</body>

</html>